apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.raywenderlich.android.rwmagic8ball"
    minSdkVersion 18
    targetSdkVersion 31
    versionCode 3
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  signingConfigs {
    config {
      keyAlias = 'upload'
      keyPassword 'password'
      storePassword 'password'
      storeFile file('../upload-keystore.jks')
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }

  buildFeatures {
    compose true
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  androidTestImplementation('tools.fastlane:screengrab:2.1.0') {
    exclude group: 'com.jraska:falcon'
  }
  androidTestImplementation 'com.jraska:falcon:2.2.0'
}