# 8ball-android

./: README.md
final/: build.gradle
final/app/: build.gradle
final/app/src/androidTest/java/com/raywenderlich/android/rwmagic8ball/: ScreenshotInstrumentedTest.kt
final/app/src/main/: AndroidManifest.xml
final/fastlane/: Appfile  Fastfile  Screengrabfile
final/fastlane/metadata/android/: screenshots.html
final/fastlane/metadata/android/en-GB/: short_description.txt  title.txt
starter/app/: build.gradle
